<!DOCTYPE html>

<html>

<head>
    <title>Estudo de Casos</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;

            border: 1px solid gray;
            empty-cells: hide;
          
        }

        thead {
            color: black;
            font-size: 16px;
            font-family: 'Times New Roman', 'Times', 'serif';
            background-color: gainsboro;

        }

        tbody {

            text-align: left;

        }

        tbody tr:nth-child(even) {
            background-color: lawngreen;
        }

        tbody tr:nth-child(odd) {
            background-color: lightcoral;
        }

        tbody tr:hover {
            background-color: yellow;
        }

        tfoot {
            background-color: gainsboro;
        }

        tr,
        td,
        th {
            border: 1px solid black;
        }

        th {
            text-align: center;
        }

        caption {
            caption-side: top;
            color: gray;
            text-align: left;
            font-weight: bold;
        }

        #numero,
        #fone {
            text-align: right;
        }
    </style>



</head>


<body>
    <header>

        <figure>
            <img src="http://placehold.it/" />
            <figcaption>Fig 1. Imagem xxxx</figcaption>
        </figure>
        <nav>

            <ul>
                <li><a href=""> Tutorials</a></li>
                <li><a href=""> Reference</a></li>
                <li><a href=""> Exercises</a></li>
                <li><a href=""> Videos</a></li>


            </ul>
            <br><br><br>


            <table border="1">
                <caption>Tabela 1. teste</caption>
                <thead>
                    <tr>
                        <th rowspan="2">Nome</th>
                        <th rowspan="2">Telefone</th>
                        <th colspan="5">Endereço</th>
                    </tr>

                    <tr>
                        <th>Rua</th>
                        <th>Numero</th>
                        <th>Bairro</th>
                        <th>Cidade</th>
                        <th>SP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Manuel Jose da Silva</td>
                        <td id="fone">+551625585</td>
                        <td>Rua cajuru</td>
                        <td id="numero">23</td>
                        <td>Centro</td>
                        <td>Cajuru</td>
                        <td>São Paulo</td>
                    </tr>
                    <tr>
                        <td>Joao</td>
                        <td id="fone">+551625585</td>
                        <td>Rua Sao Paulo, 22</td>
                        <td id="numero">678768</td>
                        <td>vila nova</td>
                        <td>Belo Horizonte</td>
                        <td>Minas Gerais</td>

                    </tr>
                    <tr>
                        <td>Maria</td>
                        <td id="fone">+551625585</td>
                        <td> </td>
                        <td id="numero">32324</td>
                        <td>Da Barra</td>
                        <td>Cajuru</td>
                        <td>São Paulo</td>

                    </tr>
                    <tr>
                        <td>Nicole</td>
                        <td id="fone">+551625585</td>
                        <td>Rua São Joaquim da Barra</td>
                        <td id="numero">23</td>
                        <td>Centro</td>
                        <td>Cajuru</td>
                        <td>São Paulo</td>

                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">Para maiores informções, entre em contato conosca</td>
                    </tr>
                </tfoot>
            </table>
            <br><br><br>

        </nav>
        <div>
            <a href="">Link do Pro (new)</a>
        </div>
        <div>
            <a href="">Website</a>
            <a href="">Paid Courses</a>
            <a href="">Login</a>
        </div>


    </header>
    <nav>
        <ul>
            <li><a>HTML</a></li>
            <li><a>CSS</a></li>
            <li><a>JavaScript</a></li>
            <li><a>SQL</a></li>
            <li><a>PYTHON</a></li>
            <li><a>PHP</a></li>
            <li><a>BOOSTRAP</a></li>
            <li><a>HOW TO</a></li>
            <li><a>W3.CSS</a></li>
            <li><a>JAVA</a></li>

        </ul>
    </nav>

    <nav>

        <ul>

            <li><a>HTML by Alphabet</a></li>
            <li><a>HTML by Category</a></li>
            <li><a>HTML by Browser Support</a></li>
            <li><a>HTML by Attributes</a></li>
            <li><a>HTML by Global Attributes</a></li>
            <li><a>HTML by Events</a></li>
            <li><a>HTML by Colors</a></li>
        </ul>
    </nav>

    <main>
        <header>
            <h1>HTML section Tag</h1>
            <button>Previous</button>
            <button>Complete HTML Reference</button>
            <button>Next</button>

        </header>

        <div>
            <h2>Example</h2>
            <p>Two section in a document:</p>
            <code>
                print("Teste123",%D); <br>
                print("Teste123",%D); <br>
                print("Teste123",%D); <br>
                print("Teste123",%D); <br>


            </code>
            <p> A <abbr title="Organização Mundial de Saude">OMS</abbr> determina que as melhores praticas...</p>
        </div>

    </main>
    <div>
        <h1>Propagandas</h1>
        <img src="" />
        <img src="" />
        <img src="" />

    </div>

    <footer>
        <p>w3school é otimizado para aprender</p>
        <p>Corpyright </p>
        <p>Desenvolvido por Valmir Gomes de Oliveira</p>
        <img src="" />

    </footer>
</body>

</html>